body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  width: 200%;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
}

form {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2),
    10px 10px 20px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  min-height: 80vh;
  padding: 50px;
}
form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
label {
  text-align: left;
  font-weight: bold;
  font-size: 1.4rem;
  margin-left: 20px;
}

input,
select {
  border: 1px solid #010101;
  height: 50px;
  width: 80%;
  font-size: 1.5rem;
  box-sizing: border-box;
}
select option {
  font-size: 2rem;
}
button {
  margin-top: 10px;
  padding: 20px 80px;
  background-color: #4caf50;
  color: white;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
form div:nth-last-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200%;
}
@media screen and (max-width: 768px) {
  form {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  form div {
    width: 100%;
    flex-direction: column;
    align-items: self-start;
  }
  label {
    margin: 10px 0;
  }
  input,
  select {
    width: 90%;
  }
  h1 {
    width: 100%;
  }
  select option {
    font-size: 0.5rem;
  }
  form div:nth-last-child(1) {
    width: 100%;
  }
}
@media screen and (max-width: 412px) {
  form label {
    font-size: 1rem;
  }
}
